<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
   

body{
  background-color: #DDDDDD;
}

html{
        border: 5px solid purple;
        height: auto;
      }
p{
        border-style: solid;
        border-width: 3px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: purple;
        margin: 0px 300px;
        text-align: center;
}

}
h3:hover{
  color: purple;
  font-size: 20px;
}
h2:hover{
  color: purple;
  font-size: 20px;
}

h1:hover{
  color: black;
  font-size: 40px;
  text-shadow: 0 0 9px purple;
}
button:hover{
  color: purple;
  font-size: 25px;
}
.pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid purple;
}
.vid{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img:hover{
 filter: grayscale(100%);
 border-radius: 50%;
}
a{
  color: purple;
  border: 2px solid purple;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div style="position: absolute; top:50px; left:350px; width:600px; height:10px"><a href="https://eloyp2005.github.io/first.html">My First Webpage</a></div>
    
    <div style="position: absolute; top:50px; left:900px; width:600px; height:10px">
      <a href="https://eloyp2005.github.io/academy.html">My Academy</a></div>
    <!--(ง ͡ʘ ͜ʖ ͡ʘ)ง-->
    
    
    
    <h1 align=" center" id="title"> About Me </h1>
    <h3 align="center"> My Early Life </h3>
    
    <p>I was born in Cienfuegos, Cuba. I lived in Cuba for 3 years until I left to Spain, where I had the best moments of my life. I had the ability to leave from Cuba because of ,y grandfather, he was born in Spain; which we were able to leave because of him.</p>
    <h3 align="center"> My Life in Spain</h3>
    <p>My life in Spain was like any other Spaniard. My parents had a job each, got payed enough to maintain ourselves and some time here and there we bought some things we wanted. Spain was like my favorite place, climate is chilly, people are nice and social and i just like it overall. I plan on living in Spain once I graduate and get older.</p>
    
    <h2 align="center"> My Future Goals </h2>
    <p>My future goals are to go to college/ university and become a software developer. I like dealing with computers and coding so I want to make websites and other stuff for a living. One thing I would like to accomplish is to live in Spain. I want to work over there and own a house/ apartment to live in and have a car.</p>
    <h2 align="center">My Everyday Life </h2>
    <p>I attend Coral Gables High School 5 times a week for studies. I wake up at 6:20 A.M. and have to go to school. I leave school at 2:20 P.M. and then go straight home. Simle process but very tiring. I get home and usually have about an hour - hour and a half of homework and then just have enough time to chill at home until my parents get home. When my parents get home, I usually just eat, shower, sometimes watch a movie with them and then just go to sleep and then the process repeats itself over and over.</p>
    <h2 align="center">
      What Coral Gables High School Looks Like
    </h2>
    
      <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/7/71/CoralGablesSHS.jpg" width="550">  
    <h2 align="center" border="5"> Video About My School</h2>
    <iframe class="vid" style="border: 5px solid purple;"width="400" height="260" src="https://www.youtube.com/embed/GCy0WjUu58E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    
  </body>
  
</html>
